\select@language {spanish}
\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n del entorno}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalaci\IeC {\'o}n de RVM (Ruby Version Manager)}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n de Ruby }{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Instalaci\IeC {\'o}n de la gema ``Rails``}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Despliegue en Heroku}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Empezar con Heroku}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Crear cuenta en Heroku}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Instalar Heroku Toolbelt}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Despliegue con Heroku}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}}{10}{subsection.2.2.1}
\contentsline {paragraph}{Use Subversion: Creaci\IeC {\'o}n de un Repositorio}{15}{section*.9}
\contentsline {paragraph}{A\IeC {\~n}adiendo Proyectos}{15}{section*.10}
\contentsline {paragraph}{Obtener una Copia de Trabajo}{16}{section*.11}
\contentsline {paragraph}{Actualizaci\IeC {\'o}n del Proyecto}{17}{section*.12}
\contentsline {paragraph}{Comandos B\IeC {\'a}sicos}{18}{section*.13}
\contentsline {paragraph}{Referencias}{18}{section*.14}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n Autom\IeC {\'a}tica}{18}{section*.15}
