\select@language {spanish}
\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n del entorno}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Instaci\IeC {\'o}n de RVM (Ruby Version Manager)}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n de Ruby }{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Instalaci\IeC {\'o}n de la gema ``Rails``}{8}{section.1.3}
\contentsline {paragraph}{Use Subversion: Creaci\IeC {\'o}n de un Repositorio}{11}{section*.9}
\contentsline {paragraph}{A\IeC {\~n}adiendo Proyectos}{11}{section*.10}
\contentsline {paragraph}{Obtener una Copia de Trabajo}{12}{section*.11}
\contentsline {paragraph}{Actualizaci\IeC {\'o}n del Proyecto}{13}{section*.12}
\contentsline {paragraph}{Comandos B\IeC {\'a}sicos}{14}{section*.13}
\contentsline {paragraph}{Referencias}{14}{section*.14}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n Autom\IeC {\'a}tica}{14}{section*.15}
