practica:bidireccional
practica:productodematrices
chapter:ssh
practica:clienteservidor
practica:talkconevent
practica:clacluloparaleloconevent
practica:talk
practica:controlconcgi
practica:marshalling
repaso:lasbases
repaso:fases
practica:fases
practica:cadenasycomentarios
practica:pruebaslexico
practica:maspruebas
practica:APDR
section:predictivo
practica:firstandfollow
practica:recizq
practica:GAP
practica:AAA
practica:analisis_semantico
practica:casandoytransformando
practica:calculodelasdirecciones
practica:generaciondecodigo
practica:peephole
section:samplec
practica:pifork
