\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalaci\IeC {\'o}n del entorno}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ejecuciondeprogramas}{{1}{7}{Instalación del entorno\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalaci\IeC {\'o}n de RVM (Ruby Version Manager)}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalaci\IeC {\'o}n de Ruby }{7}{section.1.2}}
\newlabel{section:exec}{{1.2}{7}{Instalación de Ruby \relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalaci\IeC {\'o}n de la gema ``Rails``}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Despliegue en Heroku}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Despliegue en Heroku}{{2}{9}{Despliegue en Heroku\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Empezar con Heroku}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crear cuenta en Heroku}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instalar Heroku Toolbelt}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Despliegue con Heroku}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}}{10}{subsection.2.2.1}}
\newlabel{apendice:modulosetsii}{{2.2.1}{14}{Instrucciones Para la Carga de Módulos en la ETSII\relax }{chapter*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Use Subversion: Creaci\IeC {\'o}n de un Repositorio}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adiendo Proyectos}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Obtener una Copia de Trabajo}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Actualizaci\IeC {\'o}n del Proyecto}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Comandos B\IeC {\'a}sicos}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Referencias}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n Autom\IeC {\'a}tica}{18}{section*.15}}
\newlabel{apendice:01martello}{{2.2.1}{19}{Código de {\tt 01MartelloAndTothBook.t}\relax }{chapter*.16}{}}
\bibstyle{unsrt}
\bibdata{perlbib/perl}
\newlabel{indicealfabetico}{{2.2.1}{20}{Código de {\tt 01MartelloAndTothBook.t}\relax }{chapter*.16}{}}
