\documentclass[spanish,a4paper,11pt]{article}
% NEVER EDIT THE .tex FILE DIRECTLY!!!!!!!! GO TO THE .tt2 FILE!!!
% NEVER EDIT THE .tex FILE DIRECTLY!!!!!!!! GO TO THE .tt2 FILE!!!
% NEVER EDIT THE .tex FILE DIRECTLY!!!!!!!! GO TO THE .tt2 FILE!!!
% NEVER EDIT THE .tex FILE DIRECTLY!!!!!!!! GO TO THE .tt2 FILE!!!
% NEVER EDIT THE .tex FILE DIRECTLY!!!!!!!! GO TO THE .tt2 FILE!!!
% NEVER EDIT THE .tex FILE DIRECTLY!!!!!!!! GO TO THE .tt2 FILE!!!
% NEVER EDIT THE .tex FILE DIRECTLY!!!!!!!! GO TO THE .tt2 FILE!!!
\usepackage{latexsym,amsfonts,amssymb,amstext,amsthm,float,amsmath}

\usepackage[spanish]{babel}    
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{html} 

\usepackage[dvips]{epsfig}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%123456789012345678901234567890123456789012345678901234567890123456789
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\topmargin -10 mm
\headheight 0 mm
\headsep 0 mm
\textheight 265 mm
\oddsidemargin -10.8 mm
\evensidemargin -10.8 mm
\textwidth 18 cm
\columnsep 0 mm
\pagestyle{empty}
\input{amssym.def}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{[% title %]}
\author{[% author %]}
%%%%5   \date{\normalsize\today}

\makeindex

%%%%%%%%%%%%%%%%012345678012345678
[% PROCESS booktt/navigation %]

